<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_prj.css">

	<script src="https://kit.fontawesome.com/85ba33825d.js" crossorigin="anonymous"></script>

</head>
<body>


	<nav>
		<div class="topnav">
			<a href="#">Home</a>
            <a href="#">Marketplace</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#" style="float: right;">Log in</a>
            <a href="#" style="float: right;">Sign in</a>
        </div>
	</nav>

	<br>
    <header>
    	<div id="logo">
    		

    		<img src="/home/namanv/Desktop/progate/logo2.png">

    		<div><p><h4 >Come and join to India's largest grocery store, where you can buy farm Fresh vegetable<br>Only the fresh and eat the best<br>Feed your family the best and value for money<br>Visit us for better products.</h4>
    	
			</p>
			<button id="btn1">Login</button>
			<button id="btn2">Sign Up</button>
		</div>
    		 
    		
  
    	</div>



        <!-- <div id="head">
            <h4>Come and join to India's largest grocery store, where you can buy farm Fresh vegetable<br>Only the fresh and eat the best<br>Feed your family the best and value for money<br>Visit us for better products.</h4><br><br>
            <button id="btn1">Login</button>
            <button id="btn2">Sign Up</button>
        </div> -->
    </header>



	<main>
		<div class="groceries-container">
			<div><img src="project_pics/apples.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Apples<br><br> Rs150/Kg</p></div>
			
			<div><img src="project_pics/atta.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Atta<br><br> Rs250/10Kg</p></div>
			
			<div><img src="project_pics/bananas.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Bananas<br><br> Rs50/Kg</p></div>
			
			<div><img src="project_pics/beans.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Beans<br><br> Rs22/Kg</p></div>
		</div>

		<div class="groceries-container">
			
			<div><img src="project_pics/bengal_gram.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Bengal Gram<br><br> Rs75/Kg</p></div>
			
			<div><img src="project_pics/capsicum.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Bell Pepers<br><br> Rs100/Kg</p></div>
			
			<div><img src="project_pics/carrot.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Carrots<br><br> Rs20/Kg</p></div>
			
			<div><img src="project_pics/eggs.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Eggs<br><br> Rs180/30pcs.</p></div>
		</div>

		<div class="groceries-container">
			
			<div><img src="project_pics/grapes.jpg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Grapes<br><br> Rs80/Kg</p></div>

			<div><img src="project_pics/kidney_beans.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Kidney Beans<br><br> Rs60/Kg</p></div>

			<div><img src="project_pics/kiwi.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Kiwi<br><br> Rs50/pcs.</p></div>

			<div><img src="project_pics/mangoes.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Mangoes<br><br> Rs120/Kg</p></div>
		</div>

		<div class="groceries-container">
			
			<div><img src="project_pics/peas.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Green Peas<br><br> Rs30/Kg</p></div>

			<div><img src="project_pics/rice.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Rice<br><br> Rs600/10Kg</p></div>

			<div><img src="project_pics/salt.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Salt<br><br> Rs30/Kg</p></div>

			<div><img src="project_pics/tomatoes.jpeg" style="height: 200px; width: 155px;"><br><p style="text-align: center;">Tomatoes<br><br> Rs30/Kg</p></div>
		</div>

	</main>

	<footer>
		<div class="icons">
			<div id="github"><i class="fab fa-github fa-4x" ></i></div>
			<div id="linkedin"><i class="fab fa-linkedin-in fa-4x"></i></div>
			<div id="insta"><i class="fab fa-instagram fa-4x"></i></div>
	    </div>

	    <p style="margin-left: 470px; font-size: 30px;"><b>STAY CONNECTED</b></p>
	    <p style="font-size: 30px; margin-left: 380px; margin-top: 20px; margin-bottom: 20px;"><b>THANKS FOR GETTING IN TOUCH</b></p>
	</footer>

</body>
</html>
